{% load static %}
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
        box-sizing: border-box;
    }
    input[type="email"]::placeholder {
        font-size: 12px;
        color: rgba(100, 100, 100, 0.3);
    }
    input[type="password"]::placeholder {
        font-size: 12px;
        color: rgba(100, 100, 100, 0.3);
    }
    input.form-control-lg {
        font-size: 14px; /* Decrease input text size */
    }

    button{
        width:00px;
    }
    .login-btn {
        font-size: 12px; /* Set desired font size */
    }
    .form-check-input {
        transform: scale(0.6); /* Adjust the scale factor as needed */
        margin-left: 10px; /* Optional: adjust space between radio and label */
        border-color: red;
    }

    .form-check-label {
        font-size: 0.75em; /* Adjust the label font size */
        color: rgba(100, 100, 100, 0.4);
    }
    .form-check-input:checked + .form-check-label::before {
        background-color: blue; /* Background color when checked */
        border-color: blue; /* Change border color when checked */
    }
 
    .heading {
        font-size: 70px;
        font-weight: bold;
        color: navy; /* Blue color */
        text-align: center;
        margin-top: 10px;
        font-family : 'Times New Roman';
    }


</style>
<body>

    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
              class="img-fluid" alt="Sample image">
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <!-- Career-X Heading -->
            <h1 class="heading">CAREER-X</h1>
          <p> </p>
          <div class="text-center text-lg-start mt-4 pt-2">
            <a href="{% url 'login' %}" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;margin-bottom: 10px;background: navy;font-size: 12px;width:300px;">Login</a><br>
            <a href="{% url 'student_register' %}" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;font-size: 12px;background: navy;width:300px;margin-bottom: 10px;">Student Registration</a><br>
            <a href="{% url 'company_register' %}" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;font-size: 12px;background: navy;width:300px;">Company Registration</a><br>
        </div>

            
        </div>
      </div>
    </section>

</body>
</html>