{% load static %}
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script>
  function validatePasswords() {
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirm_password").value;
    var errorMessage = document.getElementById("error-message");

    if (password != confirmPassword) {
      //errorMessage.style.display = "block";  
      alert("Password do not match!");
      return false;
    }
    //errorMessage.style.display = "none"; 
    return true;
  }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
        box-sizing: border-box;
    }
    input[type="email"]::placeholder {
        font-size: 12px;
        color: rgba(100, 100, 100, 0.3);
    }
    input[type="password"]::placeholder {
        font-size: 12px;
        color: rgba(100, 100, 100, 0.3);
    }
    input[type="text"]::placeholder {
        font-size: 12px;
        color: rgba(100, 100, 100, 0.3);
    }
    input.form-control-lg {
        font-size: 14px; /* Decrease input text size */
    }
    button{
        width:00px;
    }
    .login-btn {
        font-size: 12px; /* Set desired font size */
    }
    .form-check-input {
        transform: scale(0.6); /* Adjust the scale factor as needed */
        margin-left: 10px; /* Optional: adjust space between radio and label */
        border-color: red;
    }
    .form-check-label {
        font-size: 0.75em; /* Adjust the label font size */
        color: rgba(100, 100, 100, 0.4);
    }
    .form-check-input:checked + .form-check-label::before {
        background-color: blue; /* Background color when checked */
        border-color: blue; /* Change border color when checked */
    }

    .heading {
      font-size: 50px;
      font-family: 'Times New Roman';
      font-weight: bold;
      color: navy; /* Blue color */
      text-align: left;
      margin-top:px;
      margin-left: 100px; /* Position the heading to the left */
    }
</style>
<body>

    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">

            <div class="col-12">
              <h1 class="heading">STUDENT REGISTRATION</h1>
            </div>
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
              class="img-fluid" alt="Sample image">
          </div>

          <div style="margin-top:10px;" class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <!-- <p id="error-message" style="color: blue;font-size:12px;">Passwords do not match!</p> -->
            <form method="post" action="{% url 'student_register' %}">
                {% csrf_token %}

              <!-- Full Name input -->
              <input  type="text" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter full name" name="full_name" required/>

              <!-- Email input -->
              <input style="margin-top:10px" type="email" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter email address" name="email" required/>


              <input style="margin-top:8px" type="text" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter contact number" name="contact_number" required/>

              <!-- DOB input -->
              <input style="margin-top:8px" type="text" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter date of birth yyyy-mm-dd" name="dob" required/>

              <!-- gender -->
              <input style="margin-top:8px" type="text" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter gender" name="gender" required/>

              <!-- R-Number input -->
              <input style="margin-top:8px" type="text" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter r-number" name="r_number" required/>

              <!-- Department input -->
              <input style="margin-top:8px" type="text" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter department" name="department" required/>

              <!-- GPA input -->
              <input style="margin-top:8px" type="text" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter cgpa" name="cgpa"/>

              <!-- Password input -->
              <input style="margin-top:8px" type="password" id="password" class="form-control form-control-lg"
                placeholder="Enter password" name="password" required/>

              <!-- Confirm Password input -->
              <input style="margin-top:8px" type="password" id="confirm_password" class="form-control form-control-lg"
                placeholder="Confirm password" name="confirm_password" required/>

              <!-- Submit Buttons -->
              <div class="text-center text-lg-start mt-4 pt-2">
                <button  type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                  style="padding-left: 2.5rem; padding-right: 2.5rem;margin-bottom: 8px; background:navy;font-size: 12px;width:150px;margin-right:8px;" onclick="return validatePasswords()">Register</button>
                  <a href="{% url 'index' %}">
                    <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem; font-size: 12px;  background:navy;width:150px; margin-bottom: 10px;">Cancel</button>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

</body>
</html>

